schema.graphql

schema {
  query: Query
}

type AddressNode implements Node {
  buildingName: String
  buildingNumber: String
  street: String!
  city: String!
  postcode: String!
  latitude: Float
  longitude: Float
  id: ID!
}

type BookingNode implements Node {
  id: ID!
  bookingReference: UUID!
  user: UserNode!
  performance: PerformanceNode!
  status: BookingStatus
  tickets: [TicketNode!]
  priceBreakdown: PriceBreakdownNode
}

type BookingNodeConnection {
  pageInfo: PageInfo!
  edges: [BookingNodeEdge]!
}

type BookingNodeEdge {
  node: BookingNode
  cursor: String!
}

enum BookingStatus {
  INPROGRESS
  PAID
}

type CastMemberNode implements Node {
  id: ID!
  name: String!
  profilePicture: GrapheneImageFieldNode
  role: String
  production: ProductionNode!
}

type ConcessionTypeBookingType {
  concessionType: ConcessionTypeNode
  price: Int
  pricePounds: String
}

type ConcessionTypeNode implements Node {
  id: ID!
  name: String!
  description: String
  seatBookings(offset: Int, before: String, after: String, first: Int, last: Int): TicketNodeConnection!
}

type CrewMemberNode implements Node {
  id: ID!
  name: String!
  role: CrewRoleNode
  production: ProductionNode!
}

type CrewMemberNodeConnection {
  pageInfo: PageInfo!
  edges: [CrewMemberNodeEdge]!
}

type CrewMemberNodeEdge {
  node: CrewMemberNode
  cursor: String!
}

enum CrewRoleDepartment {
  LIGHTING
  SOUND
  AV
  STAGE_MANAGEMENT
  PRYO
  SET
  MISC
}

type CrewRoleNode implements Node {
  id: ID!
  name: String!
  department: CrewRoleDepartment!
  crewMembers(offset: Int, before: String, after: String, first: Int, last: Int): CrewMemberNodeConnection!
}

scalar DateTime

type GrapheneImageFieldNode {
  url: String
  name: String
}

type MiscCostNode implements Node {
  id: ID!
  name: String!
  description: String
  percentage: Float
  value: Float
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PerformanceNode implements Node {
  id: ID!
  production: ProductionNode!
  venue: VenueNode
  doorsOpen: DateTime
  start: DateTime
  end: DateTime
  description: String
  extraInformation: String
  disabled: Boolean!
  seatGroups(offset: Int, before: String, after: String, first: Int, last: Int): SeatGroupNodeConnection!
  capacity: Int
  capacityRemaining: Int
  ticketOptions: [PerformanceSeatGroupNode]
  minSeatPrice: Int
}

type PerformanceNodeConnection {
  pageInfo: PageInfo!
  edges: [PerformanceNodeEdge]!
}

type PerformanceNodeEdge {
  node: PerformanceNode
  cursor: String!
}

type PerformanceSeatGroupNode implements Node {
  seatGroup: SeatGroupNode!
  capacity: Int!
  id: ID!
  capacityRemaining: Int
  concessionTypes: [ConcessionTypeBookingType]
}

type PerformanceSeatGroupNodeConnection {
  pageInfo: PageInfo!
  edges: [PerformanceSeatGroupNodeEdge]!
}

type PerformanceSeatGroupNodeEdge {
  node: PerformanceSeatGroupNode
  cursor: String!
}

type PriceBreakdownNode implements Node {
  id: ID!
  tickets: [PriceBreakdownTicketNode]
  ticketsPrice: Int
  discountsValue: Int
  miscCosts: [MiscCostNode]
  subtotalPrice: Int
  miscCostsValue: Int
  totalPrice: Int
}

type PriceBreakdownTicketNode {
  ticketPrice: Int
  number: Int
  seatGroup: SeatGroupNode
  concession: ConcessionTypeNode
  totalPrice: Int
}

type ProductionNode implements Node {
  id: ID!
  name: String!
  subtitle: String
  description: String
  society: SocietyNode
  posterImage: GrapheneImageFieldNode
  featuredImage: GrapheneImageFieldNode
  coverImage: GrapheneImageFieldNode
  ageRating: Int
  facebookEvent: String
  warnings: [WarningNode!]
  slug: String!
  cast: [CastMemberNode!]
  productionTeam: [ProductionTeamMemberNode!]
  crew: [CrewMemberNode!]
  performances(offset: Int, before: String, after: String, first: Int, last: Int, production: ID, venue: ID, doorsOpen: DateTime, start: DateTime, end: DateTime, description: String, extraInformation: String, disabled: Boolean, seatGroups: [ID], capacity: Int, id: ID, orderBy: String): PerformanceNodeConnection!
  start: DateTime
  end: DateTime
  isBookable: Boolean!
  minSeatPrice: Int
}

type ProductionNodeConnection {
  pageInfo: PageInfo!
  edges: [ProductionNodeEdge]!
}

type ProductionNodeEdge {
  node: ProductionNode
  cursor: String!
}

type ProductionTeamMemberNode implements Node {
  id: ID!
  name: String!
  role: String
  production: ProductionNode!
}

type Query {
  authUser: UserNode
  societies(offset: Int, before: String, after: String, first: Int, last: Int, id: ID, name: String, slug: String): SocietyNodeConnection
  society(slug: String!): SocietyNode
  bookings(offset: Int, before: String, after: String, first: Int, last: Int, bookingReference: UUID, user: ID, performance: ID, status: String, id: ID): BookingNodeConnection
  productions(offset: Int, before: String, after: String, first: Int, last: Int, name: String, subtitle: String, description: String, society: ID, ageRating: Int, facebookEvent: String, warnings: [ID], slug: String, id: ID, start: DateTime, start_Gte: DateTime, start_Lte: DateTime, end: DateTime, end_Gte: DateTime, end_Lte: DateTime, orderBy: String): ProductionNodeConnection
  performances(offset: Int, before: String, after: String, first: Int, last: Int, production: ID, venue: ID, doorsOpen: DateTime, start: DateTime, end: DateTime, description: String, extraInformation: String, disabled: Boolean, seatGroups: [ID], capacity: Int, id: ID, orderBy: String): PerformanceNodeConnection
  production(slug: String!): ProductionNode
  performance(id: ID!): PerformanceNode
  venues(offset: Int, before: String, after: String, first: Int, last: Int, id: ID, name: String, slug: String): VenueNodeConnection
  venue(slug: String!): VenueNode
}

type SeatGroupNode implements Node {
  id: ID!
  name: String
  description: String
  venue: VenueNode!
  capacity: Int
  isInternal: Boolean!
  performanceSet(offset: Int, before: String, after: String, first: Int, last: Int, production: ID, venue: ID, doorsOpen: DateTime, start: DateTime, end: DateTime, description: String, extraInformation: String, disabled: Boolean, seatGroups: [ID], capacity: Int, id: ID, orderBy: String): PerformanceNodeConnection!
  performanceseatgroupSet(offset: Int, before: String, after: String, first: Int, last: Int): PerformanceSeatGroupNodeConnection!
  tickets(offset: Int, before: String, after: String, first: Int, last: Int): TicketNodeConnection!
}

type SeatGroupNodeConnection {
  pageInfo: PageInfo!
  edges: [SeatGroupNodeEdge]!
}

type SeatGroupNodeEdge {
  node: SeatGroupNode
  cursor: String!
}

type SocietyNode implements Node {
  id: ID!
  name: String!
  description: String!
  logo: GrapheneImageFieldNode
  banner: GrapheneImageFieldNode
  slug: String!
  productions(offset: Int, before: String, after: String, first: Int, last: Int, name: String, subtitle: String, description: String, society: ID, ageRating: Int, facebookEvent: String, warnings: [ID], slug: String, id: ID, start: DateTime, start_Gte: DateTime, start_Lte: DateTime, end: DateTime, end_Gte: DateTime, end_Lte: DateTime, orderBy: String): ProductionNodeConnection!
}

type SocietyNodeConnection {
  pageInfo: PageInfo!
  edges: [SocietyNodeEdge]!
}

type SocietyNodeEdge {
  node: SocietyNode
  cursor: String!
}

type TicketNode implements Node {
  id: ID!
  seatGroup: SeatGroupNode!
  booking: BookingNode!
  concessionType: ConcessionTypeNode!
}

type TicketNodeConnection {
  pageInfo: PageInfo!
  edges: [TicketNodeEdge]!
}

type TicketNodeEdge {
  node: TicketNode
  cursor: String!
}

scalar UUID

type UserNode implements Node {
  lastLogin: DateTime
  isSuperuser: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  dateJoined: DateTime!
  id: ID!
  bookings(offset: Int, before: String, after: String, first: Int, last: Int, bookingReference: UUID, user: ID, performance: ID, status: String, id: ID): BookingNodeConnection!
}

type VenueNode implements Node {
  id: ID!
  name: String!
  internalCapacity: Int!
  description: String
  address: AddressNode
  image: GrapheneImageFieldNode
  publiclyListed: Boolean!
  slug: String!
  seatGroups(offset: Int, before: String, after: String, first: Int, last: Int): SeatGroupNodeConnection!
  performances(offset: Int, before: String, after: String, first: Int, last: Int, production: ID, venue: ID, doorsOpen: DateTime, start: DateTime, end: DateTime, description: String, extraInformation: String, disabled: Boolean, seatGroups: [ID], capacity: Int, id: ID, orderBy: String): PerformanceNodeConnection!
  productions(offset: Int, before: String, after: String, first: Int, last: Int): ProductionNodeConnection
}

type VenueNodeConnection {
  pageInfo: PageInfo!
  edges: [VenueNodeEdge]!
}

type VenueNodeEdge {
  node: VenueNode
  cursor: String!
}

type WarningNode implements Node {
  id: ID!
  warning: String!
  productionSet(offset: Int, before: String, after: String, first: Int, last: Int, name: String, subtitle: String, description: String, society: ID, ageRating: Int, facebookEvent: String, warnings: [ID], slug: String, id: ID, start: DateTime, start_Gte: DateTime, start_Lte: DateTime, end: DateTime, end_Gte: DateTime, end_Lte: DateTime, orderBy: String): ProductionNodeConnection!
}
